; devreorder settings for PSNavi-Usage
; Replace the ReplaceMe tags with the GUID from the Virtual Xbox 360 Controller
; Example for GUID: {6a6535e0-cd6c-11e8-8001-444553540000}

[order]

ReplaceMe
;ReplaceMe2
Motion Controller

[hidden]

Motion Controller

[visible]


[ignored processes]

